{
  "description": "Frontend test task for its.agency",
  "repository": {
    "type": "git",
    "url": "https://github.com/de-minov/frontend-test-by-its.agency.git"
  },
  "author": "de.minov",
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "predeploy": "gulp build",
    "deploy": "gh-pages -d htdocs --repo=git@github.com-de-minov:de-minov/frontend-test-by-its.agency.git"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "axios": "^1.10.0",
    "browser-sync": "^3.0.4",
    "del": "^8.0.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-clone": "^2.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-rollup": "^2.17.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "lodash-es": "^4.17.21",
    "rollup": "^4.45.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-stream": "^1.24.1",
    "sass": "^1.89.2",
    "swiper": "^11.2.10",
    "vinyl": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "scss-reset": "^1.4.6"
  }
}
